Total params: 7,694,917 (29.35 MB)
 Trainable params: 1,733,061 (6.61 MB)
 Non-trainable params: 5,961,856 (22.74 MB)
None
Starting training...
First stage training...
Epoch 1/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 827ms/step - accuracy: 0.4805 - loss: 1.1954  
Epoch 1: val_loss improved from inf to 1.01926, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 1: QWK: 0.5902
Saving checkpoint: 0.5902
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 128s 1s/step - accuracy: 0.4813 - loss: 1.1946 - val_accuracy: 0.6794 - val_loss: 1.0193 - learning_rate: 1.0000e-04
Epoch 2/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 849ms/step - accuracy: 0.6532 - loss: 0.9965  
Epoch 2: val_loss improved from 1.01926 to 0.90411, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 2: QWK: 0.6757
Saving checkpoint: 0.6757
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 113s 1s/step - accuracy: 0.6531 - loss: 0.9962 - val_accuracy: 0.7162 - val_loss: 0.9041 - learning_rate: 1.0000e-04
Epoch 3/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 845ms/step - accuracy: 0.6724 - loss: 0.8864  
Epoch 3: val_loss improved from 0.90411 to 0.81949, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 3: QWK: 0.7271
Saving checkpoint: 0.7271
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 113s 1s/step - accuracy: 0.6723 - loss: 0.8862 - val_accuracy: 0.7367 - val_loss: 0.8195 - learning_rate: 1.0000e-04
Epoch 4/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 850ms/step - accuracy: 0.6619 - loss: 0.8160  
Epoch 4: val_loss improved from 0.81949 to 0.75632, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 4: QWK: 0.7826
Saving checkpoint: 0.7826
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 114s 1s/step - accuracy: 0.6620 - loss: 0.8158 - val_accuracy: 0.7572 - val_loss: 0.7563 - learning_rate: 1.0000e-04
Epoch 5/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 822ms/step - accuracy: 0.6774 - loss: 0.7525  
Epoch 5: val_loss improved from 0.75632 to 0.71438, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 5: QWK: 0.7424
91/91 ━━━━━━━━━━━━━━━━━━━━ 108s 1s/step - accuracy: 0.6773 - loss: 0.7523 - val_accuracy: 0.7394 - val_loss: 0.7144 - learning_rate: 1.0000e-04
Epoch 6/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 798ms/step - accuracy: 0.7073 - loss: 0.7036  
Epoch 6: val_loss improved from 0.71438 to 0.68230, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 6: QWK: 0.7208
91/91 ━━━━━━━━━━━━━━━━━━━━ 109s 1s/step - accuracy: 0.7073 - loss: 0.7035 - val_accuracy: 0.7080 - val_loss: 0.6823 - learning_rate: 1.0000e-04
Epoch 7/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 891ms/step - accuracy: 0.7031 - loss: 0.6674  
Epoch 7: val_loss improved from 0.68230 to 0.64531, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 7: QWK: 0.7477
91/91 ━━━━━━━━━━━━━━━━━━━━ 117s 1s/step - accuracy: 0.7031 - loss: 0.6673 - val_accuracy: 0.7326 - val_loss: 0.6453 - learning_rate: 1.0000e-04
Epoch 8/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 822ms/step - accuracy: 0.7233 - loss: 0.6321  
Epoch 8: val_loss improved from 0.64531 to 0.61531, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 8: QWK: 0.7668
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7233 - loss: 0.6320 - val_accuracy: 0.7422 - val_loss: 0.6153 - learning_rate: 1.0000e-04
Epoch 9/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 847ms/step - accuracy: 0.7194 - loss: 0.6093  
Epoch 9: val_loss improved from 0.61531 to 0.58988, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 9: QWK: 0.7740
91/91 ━━━━━━━━━━━━━━━━━━━━ 112s 1s/step - accuracy: 0.7193 - loss: 0.6092 - val_accuracy: 0.7394 - val_loss: 0.5899 - learning_rate: 1.0000e-04
Epoch 10/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 822ms/step - accuracy: 0.7246 - loss: 0.5784  
Epoch 10: val_loss improved from 0.58988 to 0.57033, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 10: QWK: 0.7626
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7247 - loss: 0.5783 - val_accuracy: 0.7094 - val_loss: 0.5703 - learning_rate: 1.0000e-04
Epoch 11/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 832ms/step - accuracy: 0.7341 - loss: 0.5565  
Epoch 11: val_loss improved from 0.57033 to 0.54622, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 11: QWK: 0.7713
91/91 ━━━━━━━━━━━━━━━━━━━━ 111s 1s/step - accuracy: 0.7340 - loss: 0.5564 - val_accuracy: 0.7149 - val_loss: 0.5462 - learning_rate: 1.0000e-04
Epoch 12/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 911ms/step - accuracy: 0.7350 - loss: 0.5311  
Epoch 12: val_loss improved from 0.54622 to 0.52666, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 12: QWK: 0.7552
91/91 ━━━━━━━━━━━━━━━━━━━━ 118s 1s/step - accuracy: 0.7350 - loss: 0.5310 - val_accuracy: 0.7285 - val_loss: 0.5267 - learning_rate: 1.0000e-04
Epoch 13/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 829ms/step - accuracy: 0.7461 - loss: 0.5112  
Epoch 13: val_loss improved from 0.52666 to 0.51702, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 13: QWK: 0.7598
91/91 ━━━━━━━━━━━━━━━━━━━━ 111s 1s/step - accuracy: 0.7461 - loss: 0.5112 - val_accuracy: 0.7080 - val_loss: 0.5170 - learning_rate: 1.0000e-04
Epoch 14/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 829ms/step - accuracy: 0.7345 - loss: 0.4946  
Epoch 14: val_loss improved from 0.51702 to 0.48492, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 14: QWK: 0.7784
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7345 - loss: 0.4946 - val_accuracy: 0.7326 - val_loss: 0.4849 - learning_rate: 1.0000e-04
Epoch 15/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 806ms/step - accuracy: 0.7440 - loss: 0.4764  
Epoch 15: val_loss improved from 0.48492 to 0.47026, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 15: QWK: 0.7699
91/91 ━━━━━━━━━━━━━━━━━━━━ 109s 1s/step - accuracy: 0.7440 - loss: 0.4763 - val_accuracy: 0.7285 - val_loss: 0.4703 - learning_rate: 1.0000e-04
Epoch 16/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 828ms/step - accuracy: 0.7671 - loss: 0.4520  
Epoch 16: val_loss improved from 0.47026 to 0.45070, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 16: QWK: 0.7835
Saving checkpoint: 0.7835
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 111s 1s/step - accuracy: 0.7670 - loss: 0.4520 - val_accuracy: 0.7462 - val_loss: 0.4507 - learning_rate: 1.0000e-04
Epoch 17/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 837ms/step - accuracy: 0.7478 - loss: 0.4392  
Epoch 17: val_loss improved from 0.45070 to 0.43892, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 17: QWK: 0.7796
91/91 ━━━━━━━━━━━━━━━━━━━━ 112s 1s/step - accuracy: 0.7477 - loss: 0.4392 - val_accuracy: 0.7271 - val_loss: 0.4389 - learning_rate: 1.0000e-04
Epoch 18/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 950ms/step - accuracy: 0.7604 - loss: 0.4173  
Epoch 18: val_loss improved from 0.43892 to 0.43031, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 18: QWK: 0.7579
91/91 ━━━━━━━━━━━━━━━━━━━━ 124s 1s/step - accuracy: 0.7604 - loss: 0.4173 - val_accuracy: 0.7217 - val_loss: 0.4303 - learning_rate: 1.0000e-04
Epoch 19/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 855ms/step - accuracy: 0.7565 - loss: 0.4057  
Epoch 19: val_loss improved from 0.43031 to 0.40751, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 19: QWK: 0.7859
Saving checkpoint: 0.7859
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 114s 1s/step - accuracy: 0.7566 - loss: 0.4056 - val_accuracy: 0.7394 - val_loss: 0.4075 - learning_rate: 1.0000e-04
Epoch 20/20
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 830ms/step - accuracy: 0.7576 - loss: 0.3885  
Epoch 20: val_loss improved from 0.40751 to 0.39115, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 20: QWK: 0.7903
Saving checkpoint: 0.7903
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 112s 1s/step - accuracy: 0.7576 - loss: 0.3884 - val_accuracy: 0.7408 - val_loss: 0.3912 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 20.

Second stage training...
Epoch 1/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 839ms/step - accuracy: 0.7566 - loss: 0.3734  
Epoch 1: val_loss improved from 0.39115 to 0.39026, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 1: QWK: 0.7905
Saving checkpoint: 0.7905
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 131s 1s/step - accuracy: 0.7566 - loss: 0.3734 - val_accuracy: 0.7353 - val_loss: 0.3903 - learning_rate: 1.0000e-05
Epoch 2/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 842ms/step - accuracy: 0.7659 - loss: 0.3713  
Epoch 2: val_loss did not improve from 0.39026
Epoch 2: QWK: 0.7732
91/91 ━━━━━━━━━━━━━━━━━━━━ 113s 1s/step - accuracy: 0.7658 - loss: 0.3713 - val_accuracy: 0.7271 - val_loss: 0.3903 - learning_rate: 1.0000e-05
Epoch 3/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 846ms/step - accuracy: 0.7493 - loss: 0.3717  
Epoch 3: val_loss improved from 0.39026 to 0.38595, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 3: QWK: 0.7913
Saving checkpoint: 0.7913
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 113s 1s/step - accuracy: 0.7492 - loss: 0.3717 - val_accuracy: 0.7326 - val_loss: 0.3859 - learning_rate: 1.0000e-05
Epoch 4/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 819ms/step - accuracy: 0.7525 - loss: 0.3690  
Epoch 4: val_loss improved from 0.38595 to 0.38357, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 4: QWK: 0.7896
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7526 - loss: 0.3690 - val_accuracy: 0.7353 - val_loss: 0.3836 - learning_rate: 1.0000e-05
Epoch 5/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 785ms/step - accuracy: 0.7617 - loss: 0.3675  
Epoch 5: val_loss improved from 0.38357 to 0.38008, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 5: QWK: 0.7940
Saving checkpoint: 0.7940
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7618 - loss: 0.3675 - val_accuracy: 0.7326 - val_loss: 0.3801 - learning_rate: 1.0000e-05
Epoch 6/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 782ms/step - accuracy: 0.7566 - loss: 0.3663  
Epoch 6: val_loss improved from 0.38008 to 0.37810, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 6: QWK: 0.7819
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7566 - loss: 0.3663 - val_accuracy: 0.7340 - val_loss: 0.3781 - learning_rate: 1.0000e-05
Epoch 7/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 785ms/step - accuracy: 0.7523 - loss: 0.3640  
Epoch 7: val_loss improved from 0.37810 to 0.37434, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 7: QWK: 0.7969
Saving checkpoint: 0.7969
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7523 - loss: 0.3640 - val_accuracy: 0.7422 - val_loss: 0.3743 - learning_rate: 1.0000e-05
Epoch 8/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 771ms/step - accuracy: 0.7708 - loss: 0.3559  
Epoch 8: val_loss improved from 0.37434 to 0.37271, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 8: QWK: 0.7919
91/91 ━━━━━━━━━━━━━━━━━━━━ 103s 1s/step - accuracy: 0.7708 - loss: 0.3559 - val_accuracy: 0.7394 - val_loss: 0.3727 - learning_rate: 1.0000e-05
Epoch 9/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 762ms/step - accuracy: 0.7674 - loss: 0.3537  
Epoch 9: val_loss improved from 0.37271 to 0.37123, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 9: QWK: 0.7956
91/91 ━━━━━━━━━━━━━━━━━━━━ 104s 1s/step - accuracy: 0.7673 - loss: 0.3537 - val_accuracy: 0.7422 - val_loss: 0.3712 - learning_rate: 1.0000e-05
Epoch 10/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 811ms/step - accuracy: 0.7720 - loss: 0.3537  
Epoch 10: val_loss improved from 0.37123 to 0.36727, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 10: QWK: 0.8020
Saving checkpoint: 0.8020
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 107s 1s/step - accuracy: 0.7720 - loss: 0.3537 - val_accuracy: 0.7462 - val_loss: 0.3673 - learning_rate: 1.0000e-05
Epoch 11/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 788ms/step - accuracy: 0.7762 - loss: 0.3557  
Epoch 11: val_loss improved from 0.36727 to 0.36692, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 11: QWK: 0.7971
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7759 - loss: 0.3557 - val_accuracy: 0.7408 - val_loss: 0.3669 - learning_rate: 1.0000e-05
Epoch 12/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 779ms/step - accuracy: 0.7557 - loss: 0.3534  
Epoch 12: val_loss improved from 0.36692 to 0.36596, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 12: QWK: 0.7944
91/91 ━━━━━━━━━━━━━━━━━━━━ 104s 1s/step - accuracy: 0.7557 - loss: 0.3534 - val_accuracy: 0.7367 - val_loss: 0.3660 - learning_rate: 1.0000e-05
Epoch 13/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 783ms/step - accuracy: 0.7826 - loss: 0.3445  
Epoch 13: val_loss improved from 0.36596 to 0.36112, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 13: QWK: 0.8011
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7824 - loss: 0.3445 - val_accuracy: 0.7435 - val_loss: 0.3611 - learning_rate: 1.0000e-05
Epoch 14/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 784ms/step - accuracy: 0.7735 - loss: 0.3468  
Epoch 14: val_loss improved from 0.36112 to 0.35934, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 14: QWK: 0.8028
Saving checkpoint: 0.8028
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7734 - loss: 0.3468 - val_accuracy: 0.7449 - val_loss: 0.3593 - learning_rate: 1.0000e-05
Epoch 15/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 786ms/step - accuracy: 0.7569 - loss: 0.3434  
Epoch 15: val_loss improved from 0.35934 to 0.35763, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 15: QWK: 0.8000
91/91 ━━━━━━━━━━━━━━━━━━━━ 106s 1s/step - accuracy: 0.7570 - loss: 0.3434 - val_accuracy: 0.7462 - val_loss: 0.3576 - learning_rate: 1.0000e-05
Epoch 16/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 813ms/step - accuracy: 0.7678 - loss: 0.3398  
Epoch 16: val_loss improved from 0.35763 to 0.35763, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 16: QWK: 0.7965
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7678 - loss: 0.3398 - val_accuracy: 0.7422 - val_loss: 0.3576 - learning_rate: 1.0000e-05
Epoch 17/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 823ms/step - accuracy: 0.7723 - loss: 0.3367  
Epoch 17: val_loss improved from 0.35763 to 0.35472, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 17: QWK: 0.7995
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7722 - loss: 0.3367 - val_accuracy: 0.7435 - val_loss: 0.3547 - learning_rate: 1.0000e-05
Epoch 18/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 849ms/step - accuracy: 0.7576 - loss: 0.3379  
Epoch 18: val_loss improved from 0.35472 to 0.35234, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 18: QWK: 0.8015
91/91 ━━━━━━━━━━━━━━━━━━━━ 112s 1s/step - accuracy: 0.7576 - loss: 0.3379 - val_accuracy: 0.7462 - val_loss: 0.3523 - learning_rate: 1.0000e-05
Epoch 19/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 835ms/step - accuracy: 0.7597 - loss: 0.3394  
Epoch 19: val_loss improved from 0.35234 to 0.34980, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 19: QWK: 0.8033
Saving checkpoint: 0.8033
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 110s 1s/step - accuracy: 0.7596 - loss: 0.3394 - val_accuracy: 0.7462 - val_loss: 0.3498 - learning_rate: 1.0000e-05
Epoch 20/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 805ms/step - accuracy: 0.7619 - loss: 0.3354  
Epoch 20: val_loss improved from 0.34980 to 0.34858, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 20: QWK: 0.8039
Saving checkpoint: 0.8039
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 107s 1s/step - accuracy: 0.7619 - loss: 0.3354 - val_accuracy: 0.7435 - val_loss: 0.3486 - learning_rate: 1.0000e-05
Epoch 21/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 783ms/step - accuracy: 0.7768 - loss: 0.3325  
Epoch 21: val_loss improved from 0.34858 to 0.34596, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 21: QWK: 0.8013
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7768 - loss: 0.3325 - val_accuracy: 0.7462 - val_loss: 0.3460 - learning_rate: 1.0000e-05
Epoch 22/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 796ms/step - accuracy: 0.7668 - loss: 0.3317  
Epoch 22: val_loss improved from 0.34596 to 0.34321, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 22: QWK: 0.8048
Saving checkpoint: 0.8048
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 106s 1s/step - accuracy: 0.7668 - loss: 0.3317 - val_accuracy: 0.7476 - val_loss: 0.3432 - learning_rate: 1.0000e-05
Epoch 23/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 786ms/step - accuracy: 0.7651 - loss: 0.3283  
Epoch 23: val_loss improved from 0.34321 to 0.34229, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 23: QWK: 0.8047
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7651 - loss: 0.3283 - val_accuracy: 0.7476 - val_loss: 0.3423 - learning_rate: 1.0000e-05
Epoch 24/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 780ms/step - accuracy: 0.7499 - loss: 0.3300  
Epoch 24: val_loss improved from 0.34229 to 0.34089, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 24: QWK: 0.8044
91/91 ━━━━━━━━━━━━━━━━━━━━ 104s 1s/step - accuracy: 0.7501 - loss: 0.3300 - val_accuracy: 0.7462 - val_loss: 0.3409 - learning_rate: 1.0000e-05
Epoch 25/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 784ms/step - accuracy: 0.7634 - loss: 0.3237  
Epoch 25: val_loss improved from 0.34089 to 0.33964, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 25: QWK: 0.7897
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7635 - loss: 0.3237 - val_accuracy: 0.7449 - val_loss: 0.3396 - learning_rate: 1.0000e-05
Epoch 26/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 780ms/step - accuracy: 0.7954 - loss: 0.3225  
Epoch 26: val_loss improved from 0.33964 to 0.33644, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 26: QWK: 0.8070
Saving checkpoint: 0.8070
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7953 - loss: 0.3224 - val_accuracy: 0.7462 - val_loss: 0.3364 - learning_rate: 1.0000e-05
Epoch 27/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 773ms/step - accuracy: 0.7664 - loss: 0.3231  
Epoch 27: val_loss improved from 0.33644 to 0.33544, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 27: QWK: 0.8041
91/91 ━━━━━━━━━━━━━━━━━━━━ 104s 1s/step - accuracy: 0.7665 - loss: 0.3231 - val_accuracy: 0.7503 - val_loss: 0.3354 - learning_rate: 1.0000e-05
Epoch 28/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 780ms/step - accuracy: 0.7464 - loss: 0.3231  
Epoch 28: val_loss improved from 0.33544 to 0.33317, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 28: QWK: 0.8120
Saving checkpoint: 0.8120
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 104s 1s/step - accuracy: 0.7465 - loss: 0.3231 - val_accuracy: 0.7531 - val_loss: 0.3332 - learning_rate: 1.0000e-05
Epoch 29/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 786ms/step - accuracy: 0.7717 - loss: 0.3167  
Epoch 29: val_loss improved from 0.33317 to 0.33214, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 29: QWK: 0.8064
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7718 - loss: 0.3167 - val_accuracy: 0.7462 - val_loss: 0.3321 - learning_rate: 1.0000e-05
Epoch 30/30
91/91 ━━━━━━━━━━━━━━━━━━━━ 0s 787ms/step - accuracy: 0.7557 - loss: 0.3211  
Epoch 30: val_loss improved from 0.33214 to 0.33008, saving model to /Users/yamanaisato/Desktop/Aptos2019/checkpoint.weights.h5
Epoch 30: QWK: 0.8135
Saving checkpoint: 0.8135
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
91/91 ━━━━━━━━━━━━━━━━━━━━ 105s 1s/step - accuracy: 0.7559 - loss: 0.3211 - val_accuracy: 0.7531 - val_loss: 0.3301 - learning_rate: 1.0000e-05
Restoring model weights from the end of the best epoch: 30.
Evaluating model...
23/23 ━━━━━━━━━━━━━━━━━━━━ 16s 688ms/step

Final accuracy:0.7531 (75.31%)
QWK score:0.8135

Detailed classfication report:
                  precision    recall  f1-score   support

           No DR       0.91      0.98      0.94       351
            Mild       0.41      0.68      0.51        68
        Moderate       0.75      0.59      0.66       213
          Severe       0.35      0.33      0.34        36
Proliferative DR       0.60      0.37      0.46        65

        accuracy                           0.75       733
       macro avg       0.60      0.59      0.58       733
    weighted avg       0.76      0.75      0.75       733

Normalized confusion matrix
[[0.98005698 0.01709402 0.002849   0.         0.        ]
 [0.20588235 0.67647059 0.10294118 0.         0.01470588]
 [0.07042254 0.24882629 0.5915493  0.05164319 0.03755869]
 [0.05555556 0.08333333 0.33333333 0.33333333 0.19444444]
 [0.04615385 0.07692308 0.33846154 0.16923077 0.36923077]]
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
Model saved to:best_model.h5
Trian completed.
-----------------------------------------------------------
最终准确率：0.7531 (75.31%)
QWK 得分：0.8135
详细分类报告:
                         精确率    召回率     f1分数     支持率

    无糖尿病视网膜病变      0.91      0.98      0.94       351
               轻度       0.41      0.68      0.51        68
               中度       0.75      0.59      0.66       213
               重度       0.35      0.33      0.34        36
增殖性糖尿病视网膜病变       0.60      0.37      0.46        65

           准确率                           0.75       733
        宏观平均值       0.60      0.59      0.58       733
        加权平均值       0.76      0.75      0.75       733
------------------------------------------------------------
Итоговая точность: 0,7531 (75,31%)
Оценка QWK: 0,8135
Подробный отчет о классификации:
                   точность  полнота  поддержка  f1-меры

Отсутствие ДР        0,91      0,98     0,94       351
Легкая ДР            0,41      0,68     0,51       68
Умеренная ДР         0,75      0,59     0,66       213
Тяжелая ДР           0,35      0,33     0,34       36
Пролиферативная ДР   0,60      0,37     0,46       65

Точность                                      0,75  733
Среднее макроскопическое значение 0,60  0,59  0,58  733
Средневзвешенное значение         0,76  0,75  0,75  733
